# iot

./: .gitignore  README.md  pom.xml
src/main/java/com/iot/: Application.java
src/main/java/com/iot/common/: Result.java  ResultCode.java
src/main/java/com/iot/config/: ApiCoreSender.java  ApiPaymentReceive.java  ApiPaymentSender.java  Consumer.java  CorsFilter.java  RabbitMqConfig.java  RestTemplateConfig.java  ShiroConfig.java
src/main/java/com/iot/config/db/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/iot/config/influxdb/: InfluxDBConfiguration.java  InfluxDBConnect.java
src/main/java/com/iot/config/rabbitmq/: ApiCoreSender.java  ApiPaymentReceive.java  ApiPaymentSender.java  Consumer.java  RabbitMqConfig.java
src/main/java/com/iot/controller/: IotController.java  LogInfoController.java  MQController.java  TestController.java  UserController.java
src/main/java/com/iot/db/: InfluxDBConfiguration.java  InfluxDBConnect.java
src/main/java/com/iot/elasticsearch/controller/: EsLoginfoController.java
src/main/java/com/iot/elasticsearch/entity/: EsLogInfo.java
src/main/java/com/iot/elasticsearch/repository/: EsLoginfoRepository.java
src/main/java/com/iot/elasticsearch/service/: EsLoginfoService.java
src/main/java/com/iot/elasticsearch/service/impl/: EsLoginfoServiceImpl.java
src/main/java/com/iot/elasticsearch/vo/: FullSearchVo.java
src/main/java/com/iot/entity/: BaseEntity.java  DeviceInfo.java  LogInfo.java  LogInfoDo.java  User.java
src/main/java/com/iot/es/controller/: EsController.java
src/main/java/com/iot/es/entity/: ElasticEntity.java  EsLogInfo.java
src/main/java/com/iot/es/mapper/: ElasticsearchMapper.java
src/main/java/com/iot/es/service/: BaseElasticService.java
src/main/java/com/iot/es/util/: ElasticUtil.java
src/main/java/com/iot/es/vo/: ElasticDataVo.java  QueryVO.java
src/main/java/com/iot/mapper/: DeviceInfoMapper.java  LogInfoDoMapper.java  LogInfoMapper.java  UserMapper.java
src/main/java/com/iot/service/: DeviceInfoService.java  LogInfoService.java  UserService.java
src/main/java/com/iot/service/impl/: DeviceInfoServiceImpl.java  LogInfoServiceImpl.java  RestTemplateToInterface.java  UserServiceImpl.java
src/main/java/com/iot/shiro/: AccessHandlerFilter.java  CustomizedToken.java  JwtRealm.java  JwtToken.java  PasswordRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/iot/util/: JWTUtil.java  ParamaterJudgeUtil.java  ShiroMd5Util.java
src/main/java/com/iot/vo/: LogInfoVo.java  LoginInfoVO.java  UserInfoVo.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: DeviceInfoMapper.xml  LogInfoDoMapper.xml  LogInfoMapper.xml  UserMapper.xml
src/main/resources/sql/: V1.00__iot.sql
src/test/java/com/iot/test/: TestGeneratorCode.java
